############################
#      System Setup      #
############################
SITE_NAME=''
COPYRIGHT='Copyright &#169 2020 example. All Rights Reserved. example 版权所有'
ICP=''
ICP_LINK='http://www.beian.miit.gov.cn/'
BAIDU_STATISTIC_CODE=''
TX_STATISTIC_CODE=''
UMENG_STATISTIC_CODE=''
COOKIES=''
WEIBO_APP_ID=''
WEIBO_APP_SECRET=''

############################
#      Database Setup      #
############################
DATABASE_ADAPTER='postgresql'
DATABASE_ENCODING='unicode'
RAILS_MAX_THREADS=25
DEVELOPMENT_DATABASE_NAME='tianluo_development'
TEST_DATABASE_NAME='tianluo_test'
PRODUCTION_DATABASE_NAME='tianluo_production'
TIANLUO_DATABASE_USERNAME=''
TIANLUO_DATABASE_PASSWORD=''